#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BalrogTest
dependency10.to=Balrog
dependency10.type=UsesDependency
dependency11.from=BattleSimulator
dependency11.to=Creature
dependency11.type=UsesDependency
dependency12.from=BattleSimulator
dependency12.to=Human
dependency12.type=UsesDependency
dependency13.from=BattleSimulator
dependency13.to=Elf
dependency13.type=UsesDependency
dependency14.from=BattleSimulator
dependency14.to=Cyberdemon
dependency14.type=UsesDependency
dependency15.from=BattleSimulator
dependency15.to=Balrog
dependency15.type=UsesDependency
dependency16.from=BattleSimulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Cyberdemon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Balrog
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=HumanTest
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=ElfTest
dependency8.to=Elf
dependency8.type=UsesDependency
dependency9.from=CyberdemonTest
dependency9.to=Cyberdemon
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8524096385542169
package.editor.height=842
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CyberdemonTest
target1.height=50
target1.name=Cyberdemon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=820
target1.y=420
target10.height=50
target10.name=BalrogTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=80
target10.x=960
target10.y=390
target11.association=BalrogTest
target11.height=50
target11.name=Balrog
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=930
target11.y=420
target12.height=50
target12.name=HumanTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=80
target12.x=560
target12.y=170
target13.association=ElfTest
target13.height=50
target13.name=Elf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=620
target13.y=200
target2.association=HumanTest
target2.height=50
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=200
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=510
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=760
target4.y=10
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=880
target5.y=270
target6.height=50
target6.name=CyberdemonTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=100
target6.x=850
target6.y=390
target7.height=70
target7.name=BattleSimulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1160
target7.y=610
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=50
target9.name=ElfTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=80
target9.x=650
target9.y=170
